<html>
<head>
<title>about me</title>

<style>
html{
background:url("image/haluuuu.png") no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<br>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;
</style>

<style>
	image/uwuu.jpeg{
	float: left;
	width: 20%;
	height 30%;
	border-radius: 10px;

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Handwriting
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<style>
h3{
font-family: Papyrus;
font-size: 30px;
color: white;
</style>

</head>

<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<font face="Times New Roman"
<br>
<ul>
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
	<center><img src="image/uwuu.jpeg" width="20%" height="60%" border="5" align="center"</center>
<br>
<br>
<br>
<h2>It is never too late to be what you might have been - George Eliot</h2>
<header>
  <p>Nur Hazwani</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Korea</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
   
    <p>Hey and hopefully everybody enjoying their day with full of excitement. First of all, i`m going to tell a bit about my life. Nur Hazwani is my actual name that was given by my grandfather when the first day i was born at Hospital Sungai Petani. But everybody called me wani. A simple and cute nickname:)) I`m currently 20 years old and 20 october 2000 is my birthday. I`m from Sungai Petani Kedah and live in Bandar Puteri Jaya until i reach 10 years. After that my father decide to move to Baling, Kedah because of family matters that need to settled down. As for now, i continuing my studies at UiTM Kedah in Diploma Information Management and this semester is my final year. As an eldest of 3 siblings, i need to keep on study and be a role model for both of my sisters. I have two sisters which is one in secondary schools in form 5 while another one still in middle school in year 3. As i progress through my life, i have been able to gain a better understanding of myself and the way i act. I have become more aware of my strenghts, weakness, personality and the way i learn. When i was younger, like other people, i had no idea what i was good at or what i wanted to do when i grow up. I`m still not positive, but as i meet new people and experience new things, i have been able to gain a better understanding of my abilities.</p>
</article>
</section>
<br>
<br>
<br>
<br>
	<h3>CURRENT FAVOURITE SONG<font face="Copperplate"</h3>
<br>
<br>
	<embed src="video/BTS Heartbeat.mp4"autoplay= "false" width="60%"height="40%"></embed>
<br>
<br>
<br>
<center><a href="audio/love scenario-ikon.mp3"autoplay="false">Love Scenario - ikon</a></center>
<br>
<center><a href="audio/killing me-ikon.mp3"autoplay="false">Killing Me - ikon</a></center>
<br>
<br>
</body>
</html>