<html>
<head>
<title>index</title>

<style>
html{
background:url("image/haluuuu.png") no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>
<br>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;

<style>
h1 {
	float: center;
	font: 1.5em verdana , helvetica , sa
	color: #256569;
	text-shadow: 10px 10px;
}
</style>

<style>
h2{
font-family: Papyrus;
font-size: 30px;
color: white;
</style>

<style>
div {
  border: 3px solid black;
  padding: 5px;
}
.clearfix {
  overflow: auto;
  text-align: justify;
}

.img1 {
  float: right;
}
</style>
<style>
div.gallery {
  margin: 15px;
  border: 1px solid #black;
  float: left;
  width: 700px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
 
}
</style>



<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<br>
<ul>
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
	<center><h2>~education is the passport to the future, for tomorrow belongs to those who prepare for it today~<font face="Copperplate"</h2></center>
<br>
<br>
<br>
<br>
<br>
<font size="5" face="Times New Roman">
<a href="#SK SYED SHEH">SK SYED SHEH<a/>
<br>
<a href="#MMKM">MMKM<a/>
<br>
<a href="#UITM">UITM<a/>
<br>
<a name="SK SYED SHEH"></a>
<br>
<div class="clearfix">
  <img class="img1" src="image/skss.jpg" alt="syed sheh" width="200" height="200">
  SKSS stand for Sekolah Kebangsaan Syed Sheh that located in Kupang, Baling. I was started go to this school when i was 10 years old. At that time, i was in Year 4 and the school place me at the second class out of four based on my previous mid year exam result on my previous school. I was able to get along well with my classmates and enjoy my class until i graduated from that school. Thankfully, i got 4A 1B in my UPSR (Ujian Pencapaian Sekolah Rendah)
</div>
<a name="MMKM"></a>
<br>
<div class="clearfix">
  <img class="img1" src="image/mmkm.jpg" alt="mmkm" width="200" height="200">
  Maktab Mahmud Kuala Muda was my secondary school in 5 years from Form 1 until Form 5. I get to get in to that school by using my UPSR result. It is located at Kuala Muda, Kedah. Maktab Mahmud has 14 branch around Kedah and i apllied in Kuala Muda. I got 7A 2B 2C in my PT3 (Pentaksiran Tingkatan 3) when i was in Form 3. Besides, when i was in Form 4 i take examination that student in Form 4 have to take which is it called SMAMM that stands for (Sijil Menengah Agama Maktab Mahmud). In that examination i got (Jayyid). When i was in form 5, i take SPM (Sijil Pelajaran Malaysia) and get 3A, 4B, 3C. It is sure a long journey that never ending. 
</div>
<a name="UITM"></a>
<br>
<div class="clearfix">
  <img class="img1" src="image/uitm.jpg" alt="uitm" width="400" height="200">
When i graduated from my secondary school, i apllied for UPU based on my SPM result. My first choice was Diploma in Information Management and unfortunately i got it and placed at UiTM Kedah. I was totally grateful that it is not so far from my home and it is such an opportunity for me. Currently i`m in my final year at UiTM Kedah.
</div>
<br>
<br>
<br>







</body>
</html>