<html>
<head>
<title>index</title>

<style>
html{
background:url("image/haluuuu.png") no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<br>
<style>
ul.a {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li a {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;

<style>
h1 {
	float: center;
	font: 1.5em verdana , helvetica , sa
	color: #256569;
	text-shadow: 10px 10px;
}
</style>

<style>
h2{
font-family: Papyrus;
font-size: 30px;
color: white;
</style>

<style>
	exp1.jpg{
	float: left;
	width: 20%;
	height 30%;
	border-radius: 10px;

</style>

<style>
ul.b {
  position: relative;
  list-style-type: square;
  left: 50px;
  
}
</style>

<style>
ol.d {
  position: relative;
  list-style-type: lower-alpha;
  left: 50px;
}
</style>

</head>

<body>
<br>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h1></center>
<br>
<br>
<ul class="a">
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
	<center><h2>~nothing ever becomes real until it is experienced~<font face="Copperplate"</h2></center>
<br>
<br>
<br>
<br>
	<img src="image/exp1.jpg" width="20%" height="60%" border="5" hspace="41%">
<br>
<br>
<br>
<p>OPERATOR (THUNDER PRINT SDN BHD).</p>
<br>
<ul class="b">
  <li>use equipment to assist with manufacturing, packaging, and other steps along to production line</li>
  <li>works along and assembly path performing a specialized task that helps move a good towards the consumer market</li>
  <li>i starting to works at Thunder Print after spm in december 2017 until may 2018</li>
</ul>
<br>
<br>
<br>
	<img src="image/exp2.jpg" width="20%" height="60%" border="5" hspace="41%">
<br>
<br>
<br>
<p>SERVICE CREW (TESCO SUNGAI PETANI UTARA)</p>
<br>
<ol class="d">
  <li>stock work and customers area with needed supplies, such as napkins, condiments and cleaning supplies and notify management when inventory levels begin to run low</li>
  <li>process, cash, check and credit card payment using cash registers and digital systems</li>
  <li>i started to work as service crew at Restoran Utara Dijaya, Tesco Sungai Petani Utara when semester break in january 2019 until mac 2019</li>
</ol>
<br>
<br>
<br>

</body>
</html>