<html>
<head>
<title>family</title>

<style>
	text-shadow: 2px 2px red;
</style>

<style>
	html{
	background:url("image/haluuuu.png") no-repeat center center fixed;
	background-size:cover;
}
</style>
<br>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;
</style>


<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<style>
h2{
font-family: Papyrus;
font-size: 25px;
color: white;
</style>

<style>
table, td, th {  
  border: 5px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 30px;
}
</style>

</head>

<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<br>
	<font face="Times New Roman" 
	<text shadow="2px 2px red"
<br>
<ul>
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
	<center><h2>~family means nobody left behind~<font face="Copperplate"</h2></center>
<br>
<br>
<br>
<br>

<div class="gallery">
  <a target="_blank" href="fam1.jpg">
    <img src="image/fam1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">mom and dad</div>
</div>

<div class="gallery">
  <a target="_blank" href="fam7.jpg">
    <img src="image/fam7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">mom and me</div>
</div>

<div class="gallery">
  <a target="_blank" href="fam3.jpg">
    <img src="image/fam3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">mom and my second sister</div>
</div>

<div class="gallery">
  <a target="_blank" href="fam2.jpg">
    <img src="image/fam2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">mom and my youngest sister</div>
</div>
<br>
<br>
<br>
<br>
<br>
	<center><h3>~having somewhere to go is home, having someone to love is family and having both is a blessing<br~<font face="Copperplate"</h3></center>
<br>
<br>
<br>
<table>
  <tr>
    <td>MOHAMMAD DZUKI BIN ABDUL WAHAB</td>
    <td>father</td>
    <td>10 july 1968 (52 years old)</td>
  </tr>
  <tr>
    <td>NOOR HANISAH BINT MAT HANAPIAH</td>
    <td>mother</td>
    <td>23 september 1978 (42 years old)</td>
  </tr>
  <tr>
    <td>NUR HAZWANI BINTI MOHAMMAD DZUKI</td>
    <td>me as an elder sister</td>
    <td>20 october 2000 (20 years old)</td>
  </tr>
  <tr>
    <td>NUR ATHIRAH BINTI MOHAMMAD DZUKI</td>
    <td>second sister</td>
    <td>7 april 2003 (17 years old)</td>
  </tr>
  <tr>
    <td>NUR QURRATU AIN BINTI MOHAMMAD DZUKI</td>
    <td>yongest sister</td>
    <td>30 december 2011 (9 years old)</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<center><embed src="flash/flash-vid.swf" autoplay="false" width="40%"height="40%"></embed></center>
<br>



</body>
</html>