<html>
<head>
<title>gallery</title>

<style>
html{
background:url("image/haluuuu.png") no-repeat center center fixed;
background-size:cover;
}
</style>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<br>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;

<style>
h1 {
	float: center;
	font: 1.5em verdana , helvetica , sa
	color: #256569;
	text-shadow: 10px 10px;
}
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 420px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


</head>

<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<br>
	<font face="Times New Roman" 
<br>

<br>
<ul>
  	<li><a href=index.html> HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
<div class="gallery">
    	<img src="image/sem 1.jpg" alt="first semester" width="600" height="400">
  	</a>
  	<div class="desc">semester 1</div>
</div>

<div class="gallery">
    	<img src="image/sem 2.jpg" alt="second semester" width="600" height="400">
  	</a>
	<div class="desc">semester 2</div>
</div>

<div class="gallery">
    	<img src="image/sem 3.jpg" alt="third semester" width="600" height="400">
  	</a>
  	<div class="desc">semester 3</div>
</div>

<div class="gallery">
    	<img src="image/aa.jpg" alt="aa" width="600" height="400">
  	</a>
  	<div class="desc">semester 3</div>
</div>

<div class="gallery">
    	<img src="image/bb.jpg" alt="bb" width="600" height="400">
  	</a>
  	<div class="desc">semester 4</div>
</div>

<div class="gallery">
    	<img src="image/cc.jpeg" alt="cc" width="600" height="400">
  	</a>
  	<div class="desc">semester 3</div>
</div>

<div class="gallery">
    	<img src="image/dd.jpg" alt="dd" width="600" height="400">
  	</a>
  	<div class="desc">high school</div>
</div>

<div class="gallery">
    	<img src="image/ee.JPG" alt="ee" width="600" height="400">
  	</a>
  	<div class="desc">high school</div>
</div>

<div class="gallery">
    	<img src="image/ff.JPG" alt="ff" width="600" height="700">
  	</a>
  	<div class="desc">high school</div>
</div>


</body>
</html>