<html>
<head>
<title>homepage</title>

<style>
	text-shadow: 2px 2px red;
</style>

<style>
	html{
	background:url("image/haluuuu.png") no-repeat center center fixed;
	background-size:cover;
}
</style>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<br>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
p.double {
border-style: double;
position: relative;
left: 10%;
width: 1000px;
height: 100px;
}
</style>

<style>
p id{
align: center;
}
</style>

<style>
a href{
position: relative;
left: 0px;
}

script{
position: relative;
left: 0px;
}
</style>

<style>
div.gallery {
  margin: 65px;
  border: 1px solid #ccc;
  float: right;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


</head>
<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<ul>
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/4.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n); 
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<br>
<br>
	<img src="image/uwu.jpeg" width="20%" height="60%" border="5" hspace="41%"
<br>
 	<p class="double" align="center">Hello everyone!! A little bit about me. I`m Nur Hazwani Binti Mohammad Dzuki, student in Diploma of Information Management at UiTM Kedah. This is my final year and i would like everyone to wish me luck in this semester:))Thank you!</p>      
<br>
<br>
<br>
<br>
<br>
<iframe src="http://free.timeanddate.com/clock/i7lgfc69/n122/tlmy/fn10/tc90f/ftbi/bacfff/pd2/tt0/tw0/tm1/ts1/tb4" frameborder="0" align="left" width="97" height="36"></iframe>
<br>

<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/775196/t/0"></script>
<br>
<br>
<br>
<div class="gallery">
    	<img src="image/ig.jpg" alt="first semester" width="600" height="400">
  	</a>
  	<div class="desc">@hzwnidzuki28</div>
</div>
<div class="gallery">
    	<img src="image/fb.png" alt="first semester" width="600" height="400">
  	</a>
  	<div class="desc">@waniedzuki</div>
</div>
<div class="gallery">
    	<img src="image/twitter.png" alt="first semester" width="600" height="400">
  	</a>
  	<div class="desc">@lachimolalaa</div>
</div>
<div class="gallery">
    	<img src="image/gmail.png" alt="first semester" width="600" height="400">
  	</a>
  	<div class="desc">waniedzuki@gmail.com</div>
</div>

<embed src="audio/Yiruma.mp3" hidden="true"></embed> 
</body>
</html>