<html>
<head>
<title>index</title>

<style>
html{
background:url("image/haluuuu.png") no-repeat center center fixed;
background-size:cover;
}
</style>
<br>

<style>
h1{
font-family: Brush Script MT;
font-size: 40px;
color: white;
</style>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	width: 180px;
  	height: 20px;
  	background-colour: black;
  	opacity: .8;
  	line-height: 40px;
  	text-align: center;
  	font-size: 20px;
}
ul li a {
  	text decoration:none;
  	color: black;
  	display: block;
	transition: 0.6s ease;
}
ul li a:hover {
  	background-color: white;
}
ul li ul li {
  	display: none;

<style>
h1 {
	float: center;
	font: 1.5em verdana , helvetica , sa
	color: #256569;
	text-shadow: 10px 10px;
}
</style>

<style>
div.background {
  background: url(image/POEM1.jpg) repeat;
  border: 2px solid black; 
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

<style>
div.background {
  background: url(image/POEM2.jpg) repeat;
  border: 2px solid black; 
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

<style>
div.background {
  background: url(image/POEM3.jpg) repeat;
  border: 2px solid black; 
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

<style>
div.background {
  background: url(image/POEM4.jpg) repeat;
  border: 2px solid black; 
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

<style>
div.background {
  background: url(image/POEM5.jpg) repeat;
  border: 2px solid black; 
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

</head>

<body>
<br>
	<center><h1>bOnJoUr, im wanie:))<font face="Copperplate"</h2></center>
<br>
<br>
<ul>
  	<li><a href=index.html>HOME PAGE</a></li>
  	<li><a href="about me.html">ABOUT ME</a></li>
  	<li><a href="experience.html">EXPERIENCE</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="family.html">FAMILY</a></li>
  	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="quotes.html">QUOTES</a></li>
</ul>
<br>
<br>
<br>
<br>
	<center><img src="image/button.png" width="10%" height="10%" border="1" align="center"</center>
<br>
<br>
<br>
<div class="background">
  <div class="transbox">
    <p>"You cannot live your life to please others. The choice must be yours"</p>
  </div>
  <div class="transbox">
    <p>"The more you know who you are, and what you want, the less you let things upset you"</p>
  </div>
  <div class="transbox">
    <p>"Eventually you`ll end up where you need to be, with who you`re meant to be with and doing what you should be doing"</p>
  </div>
  <div class="transbox">
    <p>"Life is inherently risky. There is only one big risk you should avoid at all costs, and that is the risk of doing nothing" -Denis Waitley-</p>
  </div>
  <div class="transbox">
    <p>"You`ve gotta know when its time to turn the page" -Tori Amos-</p>
  </div>
</div>


</body>
</html>